<?xml version="1.0" encoding="UTF-8"?>
<SellingsList>
    <Selling>
        <Id>1</Id>
        <Book_id></Book_id>
        <Employee_id></Employee_id>
        <CustomerName></CustomerName>
        <Quantity></Quantity>
        <Price></Price>
    </Selling>

</SellingsList>