<component name="libraryTable">
  <library name="Maven: org.webjars.bower:angular-material-icons:0.4.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/bower/angular-material-icons/0.4.0/angular-material-icons-0.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/bower/angular-material-icons/0.4.0/angular-material-icons-0.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/bower/angular-material-icons/0.4.0/angular-material-icons-0.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>